# --- .env file contents ---

# Google AI
GOOGLE_API_KEY="AIzaSyAMZvU__t3DV1ku_D9g4o_EtUqaC8SW4HI"

# Supabase Auth Details (Find in Project Settings -> API)
SUPABASE_URL="https://gawlzxdwkhfvfqoaqvao.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdhd2x6eGR3a2hmdmZxb2FxdmFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0Mjk4MjcsImV4cCI6MjA2MDAwNTgyN30.pToBS_O0gn90fS3S62K4z2EtB8OW2QJYtptfX7KTSnQ"

# Supabase Database Connection (Pooler Recommended)
SUPABASE_DB_PASSWORD="42nMhRIXAayyCSAN"
SUPABASE_DB_HOST="aws-0-ap-south-1.pooler.supabase.com" # e.g., *.pooler.supabase.com
SUPABASE_DB_PORT="6543"                     # Pooler port
SUPABASE_DB_USER="postgres.gawlzxdwkhfvfqoaqvao"
SUPABASE_DB_NAME="postgres"
# User ID to use for ALL Database Queries via the Chatbot
TEST_USER_ID="8f1cd0e4-4d5b-4fc9-9d55-a5b4bb52406d"